{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=job_track;Username=dylan;Password=dylan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
